<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>HalfWit Coffee Roasters</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<style>

html body{
    margin: 0
}

p {
    line-height: 1.4;
}

.coffee {
    position: relative;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    background-position: bottom;
}

h1 {
    position: absolute;
    top: 60px;
    color: white;
    margin: 0 30%;
    text-align: center;
}

.top {
    margin: 30px auto 30px;
    padding: 10px;
    width: 1000px;
}

.top p{
    display: inline-block;
    width: 40%;
    vertical-align: top;
    padding: 0 30px;
}

.quote {
    text-align: center;
    padding-bottom: 70px;
    width: 800px;
    margin: 0 auto 40px;
}
.items {
    margin: 0 auto;
    width: 900px;
}

.items div{
    display: inline-block;
    vertical-align: top;
    padding: 10px;
}

.items p {
    width: 180px;
    text-align: center;
}

footer {
    margin: 0 auto;
    text-align: center;
    background: gray;
}

footer p {
    padding: 20px;
    display: inline-block;
}
</style>
<body>
<div class="coffee">
<h1>Smart coffee, halfwitted roasters.</h1>
</div>
    <div class="top">
    <p>HalfWit Coffee Roasters are a team of seasoned Chicago coffee professionals dedicated to providing the highest caliber coffee with the least amount of pretense. We want you to know that we aim to be savvy about what we do. We want you to feel comfortable asking questions. Most of all, we want you to have fun and let us worry about making your coffee taste good.</p>
    <p>It’s sourced well, from importers who are dedicated to promoting sustainable relationships between farmers and roasters. It’s roasted intelligently, utilizing a perfect blend of science and magic, to elevate the unique flavors of each bean. And, it’s designed to be tasty to both coffee nerds and happily addicted novices.</p>
    </div>
    <p class="quote">It's one of my favorite coffee roasters in Chicago. — PJ Macklin, Coffee Enthusiast</p>


<div class="items">
    <div>
    <img src="images/cascara.png" alt="cascara" style="width:200px;height:200px">
    <p>Cascara Sabanilla de Alajuela, Costa Rica</p>
    </div>

    <div>
    <img src="images/moonbat.png" alt="" style="width:200px;height:200px">
    <p>Moonbat Guatemala, Chimaltenango; Mexico, Coatepec; Papua New Guinea, Nebilyer Valley</p>
    </div>

    <div>
    <img src="images/costa-rica.png" alt="" style="width:200px;height:200px">
    <p>Costa Rica La Violeta, San Cristobal Sur, Tarrazu</p>
    </div>

    <div>
    <img src="images/kenya.png" alt="" style="width:200px;height:200px">
    <p>Kenya Meru County</p>
    </div>

    <div>
    <img src="images/ethiopia.png" alt="" style="width:200px;height:200px">
    <p>Ethiopia Borena Zone, Kochere Woreda, Yirgacheffe</p>
    </div>

    <div>
    <img src="images/nicaragua.png" alt="" style="width:200px;height:200px">
    <p>Nicaragua Dipilto, Nueva Segovia</p>
    </div>

    <div>
    <img src="images/brazil.png" alt="" style="width:200px;height:200px">
    <p>Brazil Mogiana, São Sebastião de Grama</p>
    </div>

    <div>
    <img src="images/triforce.png" alt="" style="width:200px;height:200px">
    <p>Triforce Guatemala: Antigua, Sacatepequez // Ethiopia: Borena zone, Oromia region</p>
    </div>
</div>

</body>
<footer>
    <p><a href="http://bowtruss.com/">Bowtruss</a></p>
    <p><a href="http://www.darkmattercoffee.com/">Star Lounge</a></p>
    <p><a href="http://lovelybakeshop.com/">Lovely</a></p>
</footer>
</html>
